* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* link que ainda não foi visitado */
a {
    color: #0083fd;
}

/* mouse over */
a:hover {
    color: rgb(58, 179, 255);
}

/* link selecionado */
a:active {
    color: blue;
}

body {
    font-size: 100%;
    font-family: "Poppins", sans-serif;
}

.cabeçalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
}

.imagem-cabeçalho {
    width: 150px;
}

.cabeçalho-menu {
    display: flex;
    gap: 10px 30px;
    text-decoration: none;
}

.cabeçalho-menu-item {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.conteudo {
    border-top: 1px solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
}

.rodape-info {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
}