<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <title>Caltech Wear</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="cabeçalho">
        <a href="index.html"><img class="imagem-cabeçalho" src="imagens/logo.png"></a><!--logo da caltech-->
        <nav class="cabeçalho-menu"><!--menu-->
            <a class="cabeçalho-menu-item" href="cadastro.html">Cadastrar-se</a>
            <a class="cabeçalho-menu-item" href="faleConosco.html">Fale Conosco</a>
            <a class="cabeçalho-menu-item" href="carrinho.html">Carrinho</a>
        </nav>
    </header>
</body>
</html>