<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <title>Caltech Wear</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header class="cabeçalho">
        <a href="index.html"><img class="imagem-cabeçalho" src="imagens/logo.png"></a><!--logo da caltech-->
        <nav class="cabeçalho-menu"><!--menu-->
            <a class="cabeçalho-menu-item" href="cadastro.html">Cadastrar-se</a>
            <a class="cabeçalho-menu-item" href="faleConosco.html">Fale Conosco</a>
            <a class="cabeçalho-menu-item" href="carrinho.html">Carrinho</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-texto">
                <h1 class="titulo-secao-um">Bermuda X</h1>
                <h2 class="subtitulo-secao-um">Vista-se bem</h2>
                <button class="botao-um">Compre já!</button>
            </div>
            <img class="imagem-produto-meio"><!--imagem do vestido x-->
        </section>
        <section class="conteudo-secundario">
            <p class="conteudo-secundario-parag">descrição do produto</p>
            <p class="conteudo-secundario-parag">piriri</p>
        </section>
    </main>
    <footer class="rodape"> <!--rodapé nao sei oq vou por aqui-->
        <img class="rodape-imagem"> <!--logo e tals--> 
        <section class="rodape-info">
            <p><small>© 2022 Caltech. Todos os direitos reservados. Comércio de Produtos Têxteis Ltda - CNPJ: 24.907.279/2007-19 Alto Universitário, S/N - CEP 29500-000 - Alegre - ES</small></p>
        </section>
    </footer>
</body>
</html>